00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/02/2025 10:11:15

00000000                             1  
00001000                             2      ORG    $1000
00001000                             3  START:                
00001000                             4  
00001000                             5      ; Move Health to Memory Location $3000
00001000  11FC 0064 3000             6      MOVE.B #100, $3000
00001006                             7  
00001006                             8      ; Load Memory Address $3000 into
00001006                             9      ; Address Register A1
00001006  43F8 3000                 10      LEA    $3000, A1
0000100A                            11  
0000100A                            12      ; Hit by NPC
0000100A                            13      ; Non Player Character
0000100A  0411 0014                 14      SUB.B   #20, (A1)
0000100E                            15  
0000100E                            16      ;   Pickup Health Found
0000100E  0611 000A                 17      ADD.B   #10, (A1)
00001012  FFFF FFFF                 18      SIMHALT             
00001016                            19  
00001016                            20  
00001016                            21  
00001016                            22      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
