0000105C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/4/2025 10:36:19 PM

00000000                             1  *------------------------
00000000                             2  * NAME - MUNZER ELSARAFANDI
00000000                             3  * ID - C00281934
00000000                             4  * DATE - 28/02/2025
00000000                             5  *------------------------
00001000                             6      ORG    $1000
00001000                             7      
00001000                             8  DATA_SECTION:
00001000= 0032                       9  GOLD          DC.W  50
00001002= 0032                      10  FOOD          DC.W  50
00001004= 000A                      11  ARMY          DC.W  10
00001006= 0050                      12  HAPPINESS     DC.W  80
00001008= 0000                      13  TURN_COUNT    DC.W  0
0000100A= 04D2                      14  RANDOM_SEED   DC.W  1234
0000100C                            15  STATS_BUFFER  DS.B  80
0000105C                            16  
0000105C                            17  * -------------------
0000105C                            18  * Main Game Loop
0000105C                            19  * -------------------
0000105C                            20  START:
0000105C                            21  
0000105C  43F9 000013C7             22      LEA    TITLE_MSG,A1
00001062  103C 000E                 23      MOVE.B #14,D0
00001066  4E4F                      24      TRAP   #15
00001068  11FC 0001 2000            25      MOVE.B #1,$2000
0000106E                            26      
0000106E                            27  GAME_LOOP:
0000106E  5278 1008                 28      ADD.W  #1,TURN_COUNT ; add new turn each time gameloop excutig again
00001072  6100 00A4                 29      BSR    DISPLAY_STATS
00001076                            30      
00001076  3038 1008                 31      MOVE.W TURN_COUNT,D0   ;if player got to 50 turns without losing player wins
0000107A  B07C 0032                 32      CMP.W  #50,D0
0000107E  6700 0304                 33      BEQ    WIN_GAME
00001082                            34      
00001082  3038 1006                 35      MOVE.W HAPPINESS,D0  ;if happiness 0 you lose 
00001086  B07C 0000                 36      CMP.W  #0,D0
0000108A  6F00 0306                 37      BLE    LOSE_GAME
0000108E                            38      
0000108E  3038 1002                 39      MOVE.W FOOD,D0   ;if food 0 you lose 
00001092  B07C 0000                 40      CMP.W  #0,D0
00001096  6F00 02FA                 41      BLE    LOSE_GAME
0000109A                            42      
0000109A  3038 1000                 43      MOVE.W GOLD,D0 ;if gold 0 you lose 
0000109E  B07C 0000                 44      CMP.W  #0,D0
000010A2  6F00 02EE                 45      BLE    LOSE_GAME
000010A6                            46      
000010A6  6100 012E                 47      BSR    RANDOM_EVENT   ; random events will pops up randomly 
000010AA                            48      
000010AA  43F9 00001819             49      LEA    PROMPT_MSG,A1
000010B0  6100 005E                 50      BSR    PRINT_STRING
000010B4  6100 0040                 51      BSR    GET_INPUT
000010B8                            52      
000010B8  B03C 0031                 53      CMP.B  #'1',D0              ; if player inputs 1 it will compare it to the actaul program and then EXPAND_KINGDOM section will be excuted
000010BC  6700 0190                 54      BEQ    EXPAND_KINGDOM
000010C0  B03C 0032                 55      CMP.B  #'2',D0              ; if player inputs 2 it will compare it to the actaul program and then  COLLECT_TAXES section will be excuted
000010C4  6700 01B6                 56      BEQ    COLLECT_TAXES
000010C8  B03C 0033                 57      CMP.B  #'3',D0          ;if player inputs 3 it will compare it to the actaul program and then  TRAIN_ARMY section will be excuted
000010CC  6700 01CC                 58      BEQ    TRAIN_ARMY
000010D0  B03C 0034                 59      CMP.B  #'4',D0           ;if player inputs 4 it will compare it to the actaul program and then  DECLARE_WAR section will be excuted
000010D4  6700 01FC                 60      BEQ    DECLARE_WAR
000010D8  B03C 0035                 61      CMP.B  #'5',D0               ;if player inputs 5 it will compare it to the actaul program and then  TRADE_RESOURCES section will be excuted
000010DC  6700 025C                 62      BEQ    TRADE_RESOURCES
000010E0  B03C 0036                 63      CMP.B  #'6',D0                              ;if player inputs 6 it will compare it to the actaul program and then  SAVE_EXIT section will be excuted
000010E4  6700 0290                 64      BEQ    SAVE_EXIT
000010E8                            65      
000010E8  43F9 00001A00             66      LEA    INVALID_MSG,A1        ; IF none of 1-6 values entered invalid msg outputting to ensure player inputs right value 
000010EE  6100 0020                 67      BSR    PRINT_STRING
000010F2  6000 FF7A                 68      BRA    GAME_LOOP
000010F6                            69  
000010F6                            70  * -------------------
000010F6                            71  * Subroutines
000010F6                            72  * -------------------
000010F6                            73  GET_INPUT:
000010F6  6100 02A8                 74      BSR     EXIT
000010FA  43F9 0000185A             75      LEA    INPUT_PROMPT_MSG,A1    ; Load the address of the input prompt message
00001100  103C 000E                 76      MOVE.B #14,D0                 ; Task 14: Display null-terminated string
00001104  4E4F                      77      TRAP   #15                    ; Display the prompt
00001106  103C 0005                 78      MOVE.B #5,D0                  ; Task 5: Read a single character into D1.B
0000110A  4E4F                      79      TRAP   #15                    ; Wait for user input, result in D1.B
0000110C  1001                      80      MOVE.B D1,D0                  ; Move the input character to D0 for comparison
0000110E  4E75                      81      RTS                           ; Return to caller
00001110                            82  
00001110                            83  PRINT_STRING: ; for printing strings trapping and interpret 
00001110  103C 000E                 84      MOVE.B #14,D0
00001114  4E4F                      85      TRAP   #15
00001116  4E75                      86      RTS
00001118                            87  
00001118                            88  DISPLAY_STATS: ;for buffering stats and saving them into memory such as gold, and resources and then displaying them
00001118  43F8 100C                 89      LEA    STATS_BUFFER,A1
0000111C  45F9 00001A38             90      LEA    TURN_LABEL,A2
00001122  6100 0078                 91      BSR    COPY_STRING
00001126  3038 1008                 92      MOVE.W TURN_COUNT,D0
0000112A  6100 007C                 93      BSR    NUM_TO_STRING
0000112E                            94      
0000112E  12FC 0020                 95      MOVE.B #' ',(A1)+ ; stating gold
00001132  45F9 00001A40             96      LEA    GOLD_LABEL,A2
00001138  6100 0062                 97      BSR    COPY_STRING
0000113C  3038 1000                 98      MOVE.W GOLD,D0
00001140  6100 0066                 99      BSR    NUM_TO_STRING
00001144                           100      
00001144  12FC 0020                101      MOVE.B #' ',(A1)+ ;stating food
00001148  45F9 00001A48            102      LEA    FOOD_LABEL,A2
0000114E  6100 004C                103      BSR    COPY_STRING
00001152  3038 1002                104      MOVE.W FOOD,D0
00001156  6100 0050                105      BSR    NUM_TO_STRING
0000115A                           106      
0000115A  12FC 0020                107      MOVE.B #' ',(A1)+ ; stating army 
0000115E  45F9 00001A50            108      LEA    ARMY_LABEL,A2
00001164  6100 0036                109      BSR    COPY_STRING
00001168  3038 1004                110      MOVE.W ARMY,D0
0000116C  6100 003A                111      BSR    NUM_TO_STRING
00001170                           112      
00001170  12FC 0020                113      MOVE.B #' ',(A1)+ ;stating happiness
00001174  45F9 00001A58            114      LEA    HAPPINESS_LABEL,A2
0000117A  6100 0020                115      BSR    COPY_STRING
0000117E  3038 1006                116      MOVE.W HAPPINESS,D0
00001182  6100 0024                117      BSR    NUM_TO_STRING
00001186                           118      
00001186  12FC 000A                119      MOVE.B #10,(A1)+
0000118A  12FC 000D                120      MOVE.B #13,(A1)+
0000118E  12BC 0000                121      MOVE.B #0,(A1)
00001192  43F8 100C                122      LEA    STATS_BUFFER,A1
00001196  6100 FF78                123      BSR    PRINT_STRING
0000119A  4E75                     124      RTS
0000119C                           125  
0000119C                           126  COPY_STRING:
0000119C  121A                     127      MOVE.B (A2)+,D1
0000119E  6700 0006                128      BEQ    COPY_DONE
000011A2  12C1                     129      MOVE.B D1,(A1)+
000011A4  60F6                     130      BRA    COPY_STRING
000011A6                           131  COPY_DONE:
000011A6  4E75                     132      RTS
000011A8                           133  
000011A8                           134  NUM_TO_STRING:
000011A8  4281                     135      CLR.L  D1
000011AA  4282                     136      CLR.L  D2
000011AC  3200                     137      MOVE.W D0,D1
000011AE  6700 0020                138      BEQ    ZERO_CASE
000011B2                           139      
000011B2                           140  CONVERT_LOOP:
000011B2  82FC 000A                141      DIVU   #10,D1
000011B6  4841                     142      SWAP   D1
000011B8  0601 0030                143      ADD.B  #'0',D1
000011BC  1F01                     144      MOVE.B D1,-(SP)
000011BE  4241                     145      CLR.W  D1
000011C0  4841                     146      SWAP   D1
000011C2  5242                     147      ADDQ   #1,D2
000011C4  4A41                     148      TST.W  D1
000011C6  66EA                     149      BNE    CONVERT_LOOP
000011C8                           150      
000011C8                           151  POP_DIGITS:
000011C8  12DF                     152      MOVE.B (SP)+,(A1)+
000011CA  5342                     153      SUBQ   #1,D2
000011CC  66FA                     154      BNE    POP_DIGITS
000011CE  4E75                     155      RTS
000011D0                           156  
000011D0                           157  ZERO_CASE:
000011D0  12FC 0030                158      MOVE.B #'0',(A1)+
000011D4  4E75                     159      RTS
000011D6                           160  
000011D6                           161  RANDOM_EVENT:
000011D6  3038 100A                162      MOVE.W RANDOM_SEED,D0
000011DA  C0FC 000D                163      MULU   #13,D0 ; this section takes random number from 0-99 and then divide it by 7 
000011DE  5E40                     164      ADD.W  #7,D0
000011E0  80FC 0064                165      DIVU   #100,D0
000011E4  4840                     166      SWAP   D0 ;swaps value in memory with one in register
000011E6  31C0 100A                167      MOVE.W D0,RANDOM_SEED
000011EA                           168      
000011EA  B07C 003C                169      CMP.W  #60,D0
000011EE  6C00 005A                170      BGE    NO_EVENT
000011F2                           171      
000011F2  B07C 0028                172      CMP.W  #40,D0
000011F6  6C00 003A                173      BGE    GOOD_DAY_EVENT
000011FA                           174      
000011FA  B07C 0014                175      CMP.W  #20,D0
000011FE  6C00 001A                176      BGE    SNOWY_EVENT
00001202                           177      
00001202                           178  DROUGHT_EVENT:  ;drought event take food and happieness from a player 0-19
00001202  0478 000A 1002           179      SUB.W  #10,FOOD
00001208  5B78 1006                180      SUB.W  #5,HAPPINESS
0000120C  43F9 000018F1            181      LEA    DROUGHT_MSG,A1
00001212  6100 FEFC                182      BSR    PRINT_STRING
00001216  6000 0034                183      BRA    EVENT_DONE
0000121A                           184  
0000121A                           185  SNOWY_EVENT: ;snowy event take army and happieness from a player 20-39
0000121A                           186  
0000121A  0478 000A 1006           187      SUB.W  #10,HAPPINESS 
00001220  5B78 1004                188      SUB.W  #5,ARMY
00001224  43F9 00001930            189      LEA    SNOWY_MSG,A1
0000122A  6100 FEE4                190      BSR    PRINT_STRING
0000122E  6000 001C                191      BRA    EVENT_DONE
00001232                           192  
00001232                           193  GOOD_DAY_EVENT: ;good day event gives gold and happieness to a player 40-59
00001232  0678 000F 1000           194      ADD.W  #15,GOLD
00001238  5A78 1006                195      ADD.W  #5,HAPPINESS
0000123C  43F9 0000196E            196      LEA    GOOD_DAY_MSG,A1
00001242  6100 FECC                197      BSR    PRINT_STRING
00001246  6000 0004                198      BRA    EVENT_DONE
0000124A                           199  
0000124A                           200  NO_EVENT: ; no event for bigger than or equal 60 
0000124A  4E75                     201      RTS
0000124C                           202  
0000124C                           203  EVENT_DONE:
0000124C  4E75                     204      RTS
0000124E                           205  
0000124E                           206  EXPAND_KINGDOM: ;takes gold but gives resources 
0000124E  6100 0150                207      BSR    EXIT
00001252  3038 1000                208      MOVE.W GOLD,D0
00001256  B07C 0014                209      CMP.W  #20,D0
0000125A  6D00 0108                210      BLT    INSUFFICIENT
0000125E  0478 0014 1000           211      SUB.W  #20,GOLD
00001264  0678 000A 1002           212      ADD.W  #10,FOOD
0000126A  5A78 1006                213      ADD.W  #5,HAPPINESS
0000126E  43F9 0000199E            214      LEA    EXPAND_MSG,A1
00001274  6100 FE9A                215      BSR    PRINT_STRING
00001278  6000 FDF4                216      BRA    GAME_LOOP
0000127C                           217  
0000127C                           218  COLLECT_TAXES: ; collecting taxes gives gold but takes happiness
0000127C  6100 0122                219      BSR    EXIT
00001280  0678 000F 1000           220      ADD.W  #15,GOLD
00001286  0478 000A 1006           221      SUB.W  #10,HAPPINESS
0000128C  43F9 000019B2            222      LEA    TAX_MSG,A1
00001292  6100 FE7C                223      BSR    PRINT_STRING
00001296  6000 FDD6                224      BRA    GAME_LOOP
0000129A                           225  
0000129A                           226  TRAIN_ARMY: ;trainging army takes gold and food 
0000129A  6100 0104                227      BSR    EXIT
0000129E  3038 1000                228      MOVE.W GOLD,D0
000012A2  B07C 000A                229      CMP.W  #10,D0
000012A6  6D00 00BC                230      BLT    INSUFFICIENT
000012AA  3038 1002                231      MOVE.W FOOD,D0
000012AE  B07C 0005                232      CMP.W  #5,D0
000012B2  6D00 00B0                233      BLT    INSUFFICIENT
000012B6  0478 000A 1000           234      SUB.W  #10,GOLD
000012BC  5B78 1002                235      SUB.W  #5,FOOD
000012C0  5A78 1004                236      ADD.W  #5,ARMY
000012C4  43F9 000019C5            237      LEA    TRAIN_MSG,A1
000012CA  6100 FE44                238      BSR    PRINT_STRING
000012CE  6000 FD9E                239      BRA    GAME_LOOP
000012D2                           240  
000012D2                           241  DECLARE_WAR:
000012D2  6100 00CC                242      BSR    EXIT
000012D6  3038 1004                243      MOVE.W ARMY,D0
000012DA  B07C 000A                244      CMP.W  #10,D0             ; Check if enough army
000012DE  6D00 0084                245      BLT    INSUFFICIENT
000012E2  0478 000A 1004           246      SUB.W  #10,ARMY
000012E8  3038 100A                247      MOVE.W RANDOM_SEED,D0
000012EC  C0FC 0011                248      MULU   #17,D0             ; Generate new random value
000012F0  0640 000B                249      ADD.W  #11,D0             ; Add offset for variation
000012F4  80FC 0064                250      DIVU   #100,D0
000012F8  4840                     251      SWAP   D0                 ; Use remainder
000012FA  31C0 100A                252      MOVE.W D0,RANDOM_SEED     ; Update seed
000012FE  B07C 0032                253      CMP.W  #50,D0             ; 50% chance (0-49 lose, 50-99 win)
00001302  6C00 001A                254      BGE    WAR_WIN
00001306                           255  WAR_LOSE: ;randon lose takes 10 happiness
00001306  6100 0098                256      BSR    EXIT
0000130A  0478 000A 1006           257      SUB.W  #10,HAPPINESS
00001310  43F9 000018D9            258      LEA    BATTLE_LOSE,A1
00001316  6100 FDF8                259      BSR    PRINT_STRING
0000131A  6000 FD52                260      BRA    GAME_LOOP
0000131E                           261  WAR_WIN: ;random win gives 20 gold , 5 happiness
0000131E  6100 0080                262      BSR    EXIT
00001322  0678 0014 1000           263      ADD.W  #20,GOLD
00001328  5A78 1006                264      ADD.W  #5,HAPPINESS
0000132C  43F9 000018C2            265      LEA    BATTLE_WIN,A1
00001332  6100 FDDC                266      BSR    PRINT_STRING
00001336  6000 FD36                267      BRA    GAME_LOOP
0000133A                           268  
0000133A                           269  TRADE_RESOURCES: ;trading res takes food but adds gold
0000133A  6100 0064                270      BSR    EXIT
0000133E  3038 1002                271      MOVE.W FOOD,D0
00001342  B07C 000F                272      CMP.W  #15,D0
00001346  6D00 001C                273      BLT    INSUFFICIENT
0000134A  0478 000F 1002           274      SUB.W  #15,FOOD
00001350  0678 0014 1000           275      ADD.W  #20,GOLD
00001356  43F9 000019D5            276      LEA    TRADE_MSG,A1
0000135C  6100 FDB2                277      BSR    PRINT_STRING
00001360  6000 FD0C                278      BRA    GAME_LOOP
00001364                           279  
00001364                           280  INSUFFICIENT: ; you can't trade or declare war 
00001364  6100 003A                281      BSR    EXIT
00001368  43F9 00001A1D            282      LEA    INSUFFICIENT_MSG,A1
0000136E  6100 FDA0                283      BSR    PRINT_STRING
00001372  6000 FCFA                284      BRA    GAME_LOOP
00001376                           285  
00001376                           286  SAVE_EXIT: ;saving game and exit it 
00001376  43F9 000019E9            287      LEA    EXIT_MSG,A1
0000137C  6100 FD92                288      BSR    PRINT_STRING
00001380  6000 001E                289      BRA    EXIT
00001384                           290  
00001384                           291  WIN_GAME:
00001384  43F9 00001876            292      LEA    WIN_MSG,A1
0000138A  6100 FD84                293      BSR    PRINT_STRING
0000138E  6000 0010                294      BRA    EXIT
00001392                           295  
00001392                           296  LOSE_GAME:
00001392  43F9 00001898            297      LEA    LOSE_MSG,A1
00001398  6100 FD76                298      BSR    PRINT_STRING
0000139C  6000 0002                299      BRA    EXIT
000013A0                           300  
000013A0                           301  EXIT:
000013A0  48E7 8040                302      MOVEM.L D0/A1,-(A7)     ;SAVE D0 AND A1
000013A4  303C 000E                303      MOVE    #14,D0          ;MOVE LITERAL 14 TO DO
000013A8  43F9 000013C4            304      LEA     CRLF,A1         ;ASSIGN CRLF TO ADDRESS REGISTER A1
000013AE  4E4F                     305      TRAP    #15             ;TRAP AND INTERPRET VALUE IN D0
000013B0  4CDF 0201                306      MOVEM.L (A7)+,D0/A1     ;RESTORE D0 AND A1
000013B4  43F9 000017FE            307      LEA     LINE_BREAKS,A1
000013BA  6100 FD54                308      BSR     PRINT_STRING
000013BE  4E75                     309      RTS                     ;RETURN FROM ENDL: SUBROUTINE
000013C0                           310  
000013C0  FFFF FFFF                311      SIMHALT
000013C4                           312  
000013C4                           313  * -------------------
000013C4                           314  * Data Section
000013C4                           315  * -------------------
000013C4= 0D 0A 00                 316  CRLF:         DC.B   $0D,$0A,0
000013C7= 2A 2A 2A 2A 2A 2A ...    317  TITLE_MSG     DC.B  '************************************************************'
00001403                           318  
00001403= 0D 0A                    319   DC.B  $0D, $0A
00001405= 20 20 20 20 20 20 ...    320   DC.B '              |~                             |~' , $0D, $0A
00001436= 20 20 20 20 20 20 ...    321   DC.B '             [-]             |~             [-]' , $0D, $0A
00001467= 20 20 20 20 20 20 ...    322   DC.B '             |-|            |-|             |-|' , $0D, $0A
00001498= 20 20 20 20 20 20 ...    323   DC.B '             |-|            |-|             |-|' , $0D, $0A
000014C9= 20 20 20 20 20 20 ...    324   DC.B '             |-|            |-|             |-|' , $0D, $0A
000014FA= 20 20 20 20 20 20 ...    325   DC.B '             |-|          []---[]           |-|' , $0D, $0A
0000152B= 20 20 20 20 20 20 ...    326   DC.B '           _/   \_      _/       \_       _/   \_' , $0D, $0A
0000155E= 20 20 20 20 20 20 ...    327   DC.B '          |       |    |           |     |       |' , $0D, $0A
00001592= 20 20 20 20 20 20 ...    328   DC.B '          |  [] []|    |    ===    |     | [] [] |' , $0D, $0A
000015C6= 20 20 20 20 20 20 ...    329   DC.B '          |    || |    |    ===    |     |   ||  |' , $0D, $0A
000015FA= 20 20 20 20 20 20 ...    330   DC.B '          |    || |    |    ===    |     |   ||  |' , $0D, $0A
0000162E= 20 20 20 20 20 5B ...    331   DC.B '     [][][]=======[][][]=====[]=====[][][]=======[][][]' , $0D, $0A
00001667= 20 20 20 20 20 5B ...    332   DC.B '     [][][]       [][][]     ||     [][][]       [][][]' , $0D, $0A
000016A0= 20 20 20 20 20 5B ...    333   DC.B '     [][][]       [][][]     ||     [][][]       [][][]' , $0D, $0A
000016D9= 20 20 20 20 20 5B ...    334   DC.B '     []  []       []  []    /__\    []  []       []  []' , $0D, $0A
00001712= 20 20 20 20 20 5B ...    335   DC.B '     []  []       []  []            []  []       []  []' , $0D, $0A
0000174B= 20 20 20 20 20 5B ...    336   DC.B '     []  []       []  []            []  []       []  []' , $0D, $0A
00001784= 0D 0A                    337                DC.B   $0D,$0A
00001786= 20 20 20 20 20 20 ...    338                DC.B  '                 Game Of Tiny Throne: Strategy RPG',10,13,0
000017BB= 0D 0A                    339                DC.B   $0D,$0A
000017BD= 0D 0A                    340                DC.B   $0D,$0A
000017BF= 2A 2A 2A 2A 2A 2A ...    341                DC.B  '************************************************************'
000017FB= 0D 0A 00                 342                DC.B   $0D,$0A,0
000017FE                           343                
000017FE= 2A 2A 2A 2A 2A 2A ...    344  LINE_BREAKS   DC.B  '************************',10,13,0
00001819                           345  
00001819= 41 63 74 69 6F 6E ...    346  PROMPT_MSG    DC.B 'Actions: 1) Expand   2)Tax   3)Train  4)War   5)Trade   6)Exit',10,13,0
0000185A= 45 6E 74 65 72 20 ...    347  INPUT_PROMPT_MSG DC.B 'Enter your choice (1-6): ',10,13,0
00001876= 20 59 6F 75 72 20 ...    348  WIN_MSG       DC.B  ' Your kingdom thrives! Victory!',10,13,0
00001898= 20 59 6F 75 72 20 ...    349  LOSE_MSG      DC.B  ' Your kingdom has collapsed. Game Over.',10,13,0
000018C2= 20 59 6F 75 20 77 ...    350  BATTLE_WIN    DC.B  ' You won the battle!',10,13,0
000018D9= 20 59 6F 75 20 6C ...    351  BATTLE_LOSE   DC.B  ' You lost the battle!',10,13,0
000018F1                           352  
000018F1= 0D 0A                    353  DROUGHT_MSG   DC.B   $0D,$0A
000018F3= 20 2A 2A 2A 2A 20 ...    354                DC.B  ' **** A drought strikes! Food and happiness decrease. ****',10,13,0
00001930                           355                
00001930= 0D 0A                    356  SNOWY_MSG     DC.B   $0D,$0A
00001932= 20 2A 2A 2A 2A 20 ...    357                DC.B  ' **** Snowy weather hits! Happiness and army suffer. ****',10,13,0
0000196E                           358                
0000196E= 0D 0A                    359  GOOD_DAY_MSG  DC.B   $0D,$0A
00001970= 20 2A 2A 2A 2A 20 ...    360                DC.B  ' **** A good day brings extra fortune! ****',10,13,0
0000199E                           361                
0000199E= 4B 69 6E 67 64 6F ...    362  EXPAND_MSG    DC.B  'Kingdom expanded!',10,13,0
000019B2= 54 61 78 65 73 20 ...    363  TAX_MSG       DC.B  'Taxes collected!',10,13,0
000019C5= 41 72 6D 79 20 74 ...    364  TRAIN_MSG     DC.B  'Army trained!',10,13,0
000019D5= 52 65 73 6F 75 72 ...    365  TRADE_MSG     DC.B  'Resources traded!',10,13,0
000019E9= 47 61 6D 65 20 73 ...    366  EXIT_MSG      DC.B  'Game saved. Goodbye!',10,13,0
00001A00= 49 6E 76 61 6C 69 ...    367  INVALID_MSG   DC.B  'Invalid choice! Try again.',10,13,0
00001A1D= 20 49 6E 73 75 66 ...    368  INSUFFICIENT_MSG DC.B ' Insufficient resources!',10,13,0
00001A38                           369  
00001A38= 0D 0A                    370  TURN_LABEL    DC.B   $0D,$0A
00001A3A= 54 75 72 6E 3A 00        371                DC.B  'Turn:',0
00001A40                           372                
00001A40= 0D 0A                    373  GOLD_LABEL    DC.B   $0D,$0A
00001A42= 47 6F 6C 64 3A 00        374                DC.B  'Gold:',0
00001A48                           375                
00001A48= 0D 0A                    376  FOOD_LABEL    DC.B   $0D,$0A
00001A4A= 46 6F 6F 64 3A 00        377                DC.B  'Food:',0
00001A50                           378  
00001A50= 0D 0A                    379  ARMY_LABEL    DC.B   $0D,$0A 
00001A52= 41 72 6D 79 3A 00        380                DC.B  'Army:',0
00001A58                           381                
00001A58= 0D 0A                    382  HAPPINESS_LABEL     DC.B   $0D,$0A
00001A5A= 48 61 70 70 69 6E ...    383                      DC.B 'Happiness:',0
00001A65                           384  
00001A65                           385      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ARMY                1004
ARMY_LABEL          1A50
BATTLE_LOSE         18D9
BATTLE_WIN          18C2
COLLECT_TAXES       127C
CONVERT_LOOP        11B2
COPY_DONE           11A6
COPY_STRING         119C
CRLF                13C4
DATA_SECTION        1000
DECLARE_WAR         12D2
DISPLAY_STATS       1118
DROUGHT_EVENT       1202
DROUGHT_MSG         18F1
EVENT_DONE          124C
EXIT                13A0
EXIT_MSG            19E9
EXPAND_KINGDOM      124E
EXPAND_MSG          199E
FOOD                1002
FOOD_LABEL          1A48
GAME_LOOP           106E
GET_INPUT           10F6
GOLD                1000
GOLD_LABEL          1A40
GOOD_DAY_EVENT      1232
GOOD_DAY_MSG        196E
HAPPINESS           1006
HAPPINESS_LABEL     1A58
INPUT_PROMPT_MSG    185A
INSUFFICIENT        1364
INSUFFICIENT_MSG    1A1D
INVALID_MSG         1A00
LINE_BREAKS         17FE
LOSE_GAME           1392
LOSE_MSG            1898
NO_EVENT            124A
NUM_TO_STRING       11A8
POP_DIGITS          11C8
PRINT_STRING        1110
PROMPT_MSG          1819
RANDOM_EVENT        11D6
RANDOM_SEED         100A
SAVE_EXIT           1376
SNOWY_EVENT         121A
SNOWY_MSG           1930
START               105C
STATS_BUFFER        100C
TAX_MSG             19B2
TITLE_MSG           13C7
TRADE_MSG           19D5
TRADE_RESOURCES     133A
TRAIN_ARMY          129A
TRAIN_MSG           19C5
TURN_COUNT          1008
TURN_LABEL          1A38
WAR_LOSE            1306
WAR_WIN             131E
WIN_GAME            1384
WIN_MSG             1876
ZERO_CASE           11D0
