00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/02/2025 10:52:51

00000000                             1  
00001000                             2      ORG    $1000
00001000  =00000064                  3  DAMAGE EQU 100
00001000                             4  
00001000                             5  START:                  ; first instruction of program
00001000                             6  
00001000                             7  GAME_LOOP:
00001000  43F9 00001055              8      LEA     MSG_GAME_LOOP, A1
00001006  103C 000D                  9      MOVE.B  #13, D0
0000100A  4E4F                      10      TRAP    #15
0000100C  0C39 0000 00001054        11      CMP.B   #0, PLAYER_HEALTH
00001014  6700 002C                 12      BEQ     GAME_OVER
00001018  6100 0008                 13      BSR     UPDATE
0000101C  6100 000C                 14      BSR     COLLISION_CHECK
00001020  60DE                      15      BRA     GAME_LOOP
00001022                            16  
00001022                            17  UPDATE:
00001022  5239 00001052             18      ADD.B #1, PLAYER_POSITION
00001028  4E75                      19      RTS
0000102A                            20      
0000102A                            21  COLLISION_CHECK:
0000102A  1239 00001052             22      MOVE.B  PLAYER_POSITION, D1
00001030  B202                      23      CMP.B   D2, D1
00001032  6700 0004                 24      BEQ     COLLISION
00001036  4E75                      25      RTS
00001038                            26  COLLISION:
00001038  0439 0064 00001054        27      SUB.B #DAMAGE, PLAYER_HEALTH
00001040  60BE                      28      BRA GAME_LOOP
00001042                            29  
00001042                            30  GAME_OVER:
00001042  43F9 00001067             31      LEA         MSG_GAME_OVER, A1
00001048  103C 000D                 32      MOVE.B      #13, D0
0000104C  4E4F                      33      TRAP        #15
0000104E                            34      
0000104E                            35      
0000104E                            36  
0000104E  FFFF FFFF                 37      SIMHALT             ; halt simulator
00001052                            38  
00001052= 0A                        39  PLAYER_POSITION:    DC.B 10
00001053= 32                        40  ENEMY_POSITION:     DC.B 50
00001054= 64                        41  PLAYER_HEALTH:      DC.B 100
00001055                            42  
00001055                            43  
00001055= 47 61 6D 65 20 4C ...     44  MSG_GAME_LOOP       DC.B  'Game Loop........', 0
00001067= 47 61 6D 65 20 4F ...     45  MSG_GAME_OVER       DC.B  'Game Over!', 0
00001072                            46  
00001072                            47      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COLLISION           1038
COLLISION_CHECK     102A
DAMAGE              64
ENEMY_POSITION      1053
GAME_LOOP           1000
GAME_OVER           1042
MSG_GAME_LOOP       1055
MSG_GAME_OVER       1067
PLAYER_HEALTH       1054
PLAYER_POSITION     1052
START               1000
UPDATE              1022
